# BiotecsBack

./: BiotecsBack.sln
BiotecsBack/: BiotecsBack.csproj  Program.cs  Startup.cs  appsettings.json
BiotecsBack/Controllers/: GroupController.cs  ProductController.cs
BiotecsBack/CustomValidators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
BiotecsBack/Data/: ApplicationDbContext.cs
BiotecsBack/ErrorHandling/: ErrrorDetails.cs  ExceptionMiddlewareExtensions.cs
BiotecsBack/Migrations/: 20200811094426_initial.Designer.cs  20200811094426_initial.cs  20200814202841_addedProductPhotoOwnedType.Designer.cs  20200814202841_addedProductPhotoOwnedType.cs  ApplicationDbContextModelSnapshot.cs
BiotecsBack/Properties/: launchSettings.json
BiotecsBack/Repositories/Abstractions/: IArticleRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  IProductRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
BiotecsBack/Repositories/Concrete/: GroupRepository.cs  ProductRepository.cs
BiotecsBack/Services/: GroupService.cs  IGroupService.cs  IPhotoService.cs  IProductService.cs  PhotoService.cs  ProductService.cs
BiotecsBack/Services/FileHandling/: FileHandler.cs  IFileHandler.cs
Data/: Data.csproj
Data/DTOs/: ActiveSubstanceDto.cs  ArticleDto.cs  GroupDto.cs  ProductDto.cs
Data/DTOs/FordAdmin/: AdminGroupDto.cs  AdminProductDto.cs
Data/Helpers/Paging/: PageMetadata.cs  PageOptions.cs  PagedList.cs
Data/Helpers/Sorting/: OrderQueryBuilder.cs
Data/LanguageHelpers/: MultiLanguageSupport.cs
Data/Models/: ActiveSubstance.cs  Article.cs  ArticlePhoto.cs  AuditableEntity.cs  Group.cs  Product.cs  ProductPhoto.cs
