<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.7" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
  </ItemGroup>

</Project>
